total 52
drwxrwxr-x 2 manuel manuel 4096 ሜይ  30 20:25 .
drwxrwxr-x 6 manuel manuel 4096 ሜይ  30 19:24 ..
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:39 0-hello_world
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:33 1-confused_smiley
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:40 2-hellofile
-rwxrw-r-- 1 manuel manuel   44 ሜይ  30 19:45 3-twofiles
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:47 4-lastlines
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:48 5-firstlines
-rwxrw-r-- 1 manuel manuel   40 ሜይ  30 19:50 6-third_line
-rwxrw-r-- 1 manuel manuel   78 ሜይ  30 20:11 7-file
-rwxrw-r-- 1 manuel manuel   37 ሜይ  30 20:17 8-cwd_state
-rwxrw-r-- 1 manuel manuel   39 ሜይ  30 20:21 9-duplicate_last_line
-rw-rw-r-- 1 manuel manuel    6 ሜይ  30 20:25 iacta
-rw-rw-r-- 1 manuel manuel    0 ሜይ  30 20:25 ls_cwd_content
total 56
drwxrwxr-x 2 manuel manuel 4096 ሜይ  30 20:25 .
drwxrwxr-x 6 manuel manuel 4096 ሜይ  30 19:24 ..
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:39 0-hello_world
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:33 1-confused_smiley
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:40 2-hellofile
-rwxrw-r-- 1 manuel manuel   44 ሜይ  30 19:45 3-twofiles
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:47 4-lastlines
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:48 5-firstlines
-rwxrw-r-- 1 manuel manuel   40 ሜይ  30 19:50 6-third_line
-rwxrw-r-- 1 manuel manuel   78 ሜይ  30 20:11 7-file
-rwxrw-r-- 1 manuel manuel   37 ሜይ  30 20:17 8-cwd_state
-rwxrw-r-- 1 manuel manuel   39 ሜይ  30 20:21 9-duplicate_last_line
-rw-rw-r-- 1 manuel manuel    6 ሜይ  30 20:25 iacta
-rw-rw-r-- 1 manuel manuel  855 ሜይ  30 20:25 ls_cwd_content
total 56
drwxrwxr-x 2 manuel manuel 4096 ሜይ  30 20:25 .
drwxrwxr-x 6 manuel manuel 4096 ሜይ  30 19:24 ..
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:39 0-hello_world
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:33 1-confused_smiley
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:40 2-hellofile
-rwxrw-r-- 1 manuel manuel   44 ሜይ  30 19:45 3-twofiles
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:47 4-lastlines
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:48 5-firstlines
-rwxrw-r-- 1 manuel manuel   40 ሜይ  30 19:50 6-third_line
-rwxrw-r-- 1 manuel manuel   78 ሜይ  30 20:11 7-file
-rwxrw-r-- 1 manuel manuel   37 ሜይ  30 20:17 8-cwd_state
-rwxrw-r-- 1 manuel manuel   44 ሜይ  30 20:26 9-duplicate_last_line
-rw-rw-r-- 1 manuel manuel    6 ሜይ  30 20:25 iacta
-rw-rw-r-- 1 manuel manuel 1710 ሜይ  30 20:25 ls_cwd_content
total 56
drwxrwxr-x 2 manuel manuel 4096 ሜይ  30 20:25 .
drwxrwxr-x 6 manuel manuel 4096 ሜይ  30 19:24 ..
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:39 0-hello_world
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:33 1-confused_smiley
-rwxrw-r-- 1 manuel manuel   28 ሜይ  30 19:40 2-hellofile
-rwxrw-r-- 1 manuel manuel   44 ሜይ  30 19:45 3-twofiles
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:47 4-lastlines
-rwxrw-r-- 1 manuel manuel   35 ሜይ  30 19:48 5-firstlines
-rwxrw-r-- 1 manuel manuel   40 ሜይ  30 19:50 6-third_line
-rwxrw-r-- 1 manuel manuel   78 ሜይ  30 20:11 7-file
-rwxrw-r-- 1 manuel manuel   37 ሜይ  30 20:17 8-cwd_state
-rwxrw-r-- 1 manuel manuel   44 ሜይ  30 20:26 9-duplicate_last_line
-rw-rw-r-- 1 manuel manuel    6 ሜይ  30 20:25 iacta
-rw-rw-r-- 1 manuel manuel 2565 ሜይ  30 20:26 ls_cwd_content
